O_LOC ” catodo_po [ 6 ] ” 2 9 ;
IO_PORT ” catodo_po [ 6 ] ” IO_TYPE=LVCMOS33; // Cathode g

IO_LOC ” catodo_po [ 5 ] ” 3 0 ;
IO_PORT ” catodo_po [ 5 ] ” IO_TYPE=LVCMOS33; // Cathode f

IO_LOC ” catodo_po [ 0 ] ” 5 1 ;
IO_PORT ” catodo_po [ 0 ] ” IO_TYPE=LVCMOS33; // Cathode e

IO_LOC ” catodo_po [ 1 ] ” 4 2 ;
IO_PORT ” catodo_po [ 1 ] ” IO_TYPE=LVCMOS33; // Cathode d

IO_LOC ” catodo_po [ 4 ] ” 5 3 ;
IO_PORT ” catodo_po [ 4 ] ” IO_TYPE=LVCMOS33; // Cathode c

IO_LOC ” catodo_po [ 3 ] ” 5 4 ;
IO_PORT ” catodo_po [ 3 ] ” IO_TYPE=LVCMOS33; // Cathode b

IO_LOC ” catodo_po [ 2 ] ” 5 5 ;
IO_PORT ” catodo_po [ 2 ] ” IO_TYPE=LVCMOS33; // Cathode a

IO_LOC ”anodo_po [ 1 ] ” 5 7 ;
IO_PORT ”anodo_po [ 1 ] ” IO_TYPE=LVCMOS33; // anode d i g i t 1

IO_LOC ”anodo_po [ 0 ] ” 5 6 ;
IO_PORT ”anodo_po [ 0 ] ” IO_TYPE=LVCMOS33; // anode d i g i t 0

IO_LOC ” clk_pi ” 5 2 ;
IO_PORT ” clk_pi ” IO_TYPE=LVCMOS33 PULL_MODE=UP; // i n t e r n a l c l o c k 27 MHz

IO_LOC ” rst_pi ” 3 ;
IO_PORT ” rst_pi ” IO_TYPE=LVCMOS18; // BTN r e s e t

IO_LOC ” codigo_bin_led_po [ 0 ] ” 1 0 ;
IO_PORT ” codigo_bin_led_po [ 0 ] ” DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN; //Led [ 0 ]

IO_LOC ” codigo_bin_led_po [ 1 ] ” 1 1 ;
IO_PORT ” codigo_bin_led_po [ 1 ] ” DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN; //Led [ 1 ]

IO_LOC ” codigo_bin_led_po [ 2 ] ” 1 3 ;
IO_PORT ” codigo_bin_led_po [ 2 ] ” DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN; //Led [ 2 ]

IO_LOC ” codigo_bin_led_po [ 3 ] ” 1 4 ;
IO_PORT ” codigo_bin_led_po [ 3 ] ” DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN; //Led [ 3 ]

IO_LOC ” codigo_gray_pi [ 0 ] ” 2 8 ;
IO_PORT ” codigo_gray_pi [ 0 ] ” IO_TYPE=LVCMOS33 PULL_MODE=DOWN; // Input gray [ 0 ]

IO_LOC ” codigo_gray_pi [ 1 ] ” 2 7 ;
IO_PORT ” codigo_gray_pi [ 1 ] ” IO_TYPE=LVCMOS33 PULL_MODE=DOWN; // Input gray [ 1 ]

IO_LOC ” codigo_gray_pi [ 2 ] ” 2 6 ;
IO_PORT ” codigo_gray_pi [ 2 ] ” IO_TYPE=LVCMOS33 PULL_MODE=DOWN; // Input gray [ 2 ]

IO_LOC ” codigo_gray_pi [ 3 ] ” 2 5 ;
IO_PORT ” codigo_gray_pi [ 3 ] ” IO_TYPE=LVCMOS33 PULL_MODE=DOWN; // Input gray [ 3 ]